TZ=Asia/Ho_Chi_Minh

SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

DB_HOST=db
DB_PORT=5432
DB_USER=scraper_user
DB_PASS=scraper_pass
DB_NAME=scraper_db
DB_DEBUG=true

MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_USER=user
MAILER_PASS=password
MAILER_FROM_NO_REPLY=noreply@mail.com
MAILER_WEBSITE_HOST=http://localhost

ACCESS_TOKEN_LIFETIME=6h
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAqb+fmzNemhB1/DWeRLKmn8LdAaWWT+DcATfuXG2rhyc=\n-----END PUBLIC KEY-----"
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEILNsnQkwvffV8D8Y9aKX+4QTf9ZJW9o0N/vgkly/o3wS\n-----END PRIVATE KEY-----"

REFRESH_TOKEN_LIFETIME=120h
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAaFUhDk4Si62dJj0L+DP6AS/hWZnd8aifofBz525Cp38=\n-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIO/2geyDZw5WQrv93ROILyyX1UF8ecwafEQ3I3xcgcrT\n-----END PRIVATE KEY-----"
