TZ=Asia/Ho_Chi_Minh

SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

DB_HOST=db
DB_PORT=5432
DB_USER=scraper_user
DB_PASS=scraper_pass
DB_NAME=scraper_db
DB_DEBUG=true

MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_USER=user
MAILER_PASS=password
MAILER_FROM_NO_REPLY=noreply@mail.com
MAILER_WEBSITE_HOST=http://localhost
